NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=x7i5OozkkKd22Jj8
DATABASE=mongodb+srv://weychenglim:<PASSWORD>@cluster0.gbd4tqq.mongodb.net/FinPlan?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
